keycode  24 = v V v V
keycode  25 = c C c C cacute Cacute
keycode  26 = y Y y Y zacute Zacute
keycode  27 = j J j J
keycode  28 = b B b b
keycode  29 = x X x x
keycode  30 = m M m M
keycode  31 = w W w W
keycode  32 = k K k K
keycode  33 = h H h H
keycode  38 = i I i I
keycode  39 = o O o O oacute oacute
keycode  40 = a A a A aogonek Aogonek
keycode  41 = t T t T
keycode  42 = question slash question slash
keycode  43 = colon semicolon colon semicolon
keycode  44 = n N n N nacute Nacute
keycode  45 = e E e E eogonek Eogonek
keycode  46 = z Z z Z zabovedot Zabovedot
keycode  47 = r R r R
keycode  52 = period less period less
keycode  53 = u U u U
keycode  54 = d D d D
keycode  55 = g G g G
keycode  56 = q Q q q
keycode  57 = comma greater comma greater
keycode  58 = s S s S sacute Sacute
keycode  59 = p P p P
keycode  60 = l L l L lstroke Lstroke
keycode  61 = f F f F 
keycode  66 = ISO_Level3_Shift ISO_Level3_Shift ISO_Level3_Shift ISO_Level3_Shift
clear Lock
